
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" /><meta
    name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no"
  /><title>Visually</title
  ><style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen,
        ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      cursor: default;
    }
    ::selection {
      background: #79ffe1;
    }
    ::-moz-selection {
      background: #79ffe1;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100%;
      padding: 0 20px;
    }
    h1 {
      font-size: 24px;
      font-weight: 400;
    }
    strong {
      font-weight: 700;
    }
    p {
      font-size: 15px;
    }
    a {
      color: #0075ff;
      text-decoration: none;
    }
    code {
      margin-left: 0.2em;
      margin-right: 0.5em;
      font-size: 0.9em;
      font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
    }
    @media (max-width: 768px) {
      h1 strong {
        font-size: 30px;
      }
      h1 span {
        display: block;
        height: 10px;
        font-size: 0;
        opacity: 0;
      }
    }
  </style>
  <main>
    <h1><strong>UNDER CONSTRUCTION</strong></h1>
    <p>Please Check Back Later Soon!</p>
  </main>
</html>
